program         -> declaration* EOF ;

# Declarations ===============================================================

declaration     -> varDecl
                | constDecl
                | funDecl
                | statement ;

varDecl         -> "let" IDENTIFIER ( "," IDENTIFIER )* ( "=" expression )? ";" ;
constDecl       -> "const" IDENTIFIER ( "," IDENTIFIER )* "=" expression ";" ;

funDecl         -> "func" function ;
function        -> IDENTIFIER "(" parameters? ")" block ;

parameters      -> DENTIFIER ( "," IDENTIFIER )* ;

# Satatements ================================================================

statement       -> exprStmt
                | ifStmt
                | whileStmt
                | forStmt
                | returnStmt
                | block ;

whileStmt       -> "while" "(" expression ")" statement ;
forStmt         -> "for" "(" ( varDecl | exprStmt | ";" ) expression? ";" expression? ")" statement ;

ifStmt          -> "if" "(" expression ")" statement ( "else" statement )? ;

returnStmt      -> "return" expression? ";"? ;

block           -> "{" declaration* "}" ;

exprStmt        -> expression ";"? ;


# Expressions ================================================================

expression      -> assignment ;
assignment      -> IDENTIFIER "=" assignment
                | logic_or ;
logic_or        -> logic_and ("||" logic_and)* ;
logic_and       -> equality ("&&" equality)* ;
equality        -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison      -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term            -> factor ( ( "-" | "+" ) factor )* ;
factor          -> expo ( ( "/" | "*" | "%" ) expo )* ;
expo            -> unary ("**" unary)* ;
unary           -> ( "!" | "-" | "+" ) unary | call  ;
call            -> primary ( "(" arguments? ")" )* ;
primary         -> INTEGER | REAL | STRING
                | "true" | "false" | "null"
                | "(" expression ")" ;
                | IDENTIFIER ;

arguments       -> expression ( "," expression )* ;