import 'stdlib'

// To print a value to the console
print("Some Value")

// To retreive a value from the console (requires the --allow-input flag)
const inputValue = await input("Enter your age: ")



// ****** Command Line arguments (This API needs expansion to support argument parsing)

// The 'System' module (equivalent to python's 'sys' module)
// is part of Hinton Script's standard library

// Suppose we execute this file with
// $ hint 'input & output.hint' firstArgument secondArgument
// then the following code would execute as follows:

print(System.argv.length()) // 2
print(System.args) // ['firstArgument', 'secondArgument']

