import 'stdlib'


// ***************************
// **** The stdlib module ****
// ***************************
// The stdlib module is Hinton Script's standard library with
// a collection of useful functions, namespaces, classes, and
// constants to make programming easier.


// ***** Constants
// Pi
// ENV // (constant object)

// ***** Functions
// print("hello world")
// input("What would you like to say?\n") // Reqires --allow-input
// eval("1+1"), type()
// zip(), range()

// ***** Classes
// Integer(), String(), Float(), Complex(), Error(), Vector()

// ***** Math Namespace
// The Math namespace is a collection of
// very useful mathematical functions
// that are computational intensive, and
// witten in the c++ language.

// The namespace includes all the functions
// available in python, plus extra classes,
// static methods, and constants.

// Visit the BlueBerryMath GitHub repository
// at https://github.com/faustotnc/BlueBerryMath




// ******************************
// **** The sdtlib@ML Module ****
// ******************************
// This is the standard module for creating Neural
// Networks, and performing all kinds of Machine Learning.

// ***** Classes
// NeuralNetwork, Activations




// ********************************
// **** The stdlib@HTTP Module ****
// ********************************
// This is the standard module for creating
// HTTP Servers, APIs, and WebSockets

// ***** Classes
// HTTPServer, WebSocket